import (
	"apifile/player.api"
	"apifile/baidu.api"
	"apifile/log.api"
	"apifile/photo.api"
)

service toolbox-api {
	@doc(
		summary: "用户游戏匹配接口"
	)
	@handler ToolboxHandler
	get /game/match (MatchRequest) returns (MatchResponse)
	
	@doc(
		summary: "读取图片中文字信息"
	)
	@handler OcrHandler
	post /ocr/analysis (OcrRequest) returns (OcrResponse)
	
	@doc(
		summary: "日志记录"
	)
	@handler LogHandler
	post /log/save (LogRequest) returns (LogResponse)
	
	@doc(
		summary: "图片操作"
	)
	@handler ImageHandler
	post /image/compression (CompressionRequest) returns (CompressionResponse)
}